server {
  listen 80;

  # Configurar o diretório onde os arquivos estáticos estão localizados
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;  # Roteamento para SPA (como React, Vue, etc)
  }

  # Configuração para redirecionar requisições de API para o backend Java
  location /auth/ {
    proxy_pass http://localhost:8080;  # Ajuste a porta se necessário
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

}