spring.application.name=cleanwheel

spring.datasource.url=jdbc:postgresql://localhost:5555/cleanwheel
spring.datasource.username=postgres
spring.datasource.password=2525

spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}